spring.application.name=mineiracaodados
spring.datasource.url=jdbc:postgresql://localhost:5432/felipe_api_spring
spring.datasource.username=felipe_api_spring_db
spring.datasource.password=felipe123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true