spring.application.name=mineiracaodados
spring.datasource.url=jdbc:postgresql://localhost:5432/mineracaodados_dev
spring.datasource.username=raindrop
spring.datasource.password=doorway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true